<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/j3ff3rs0nDanyel.png" />
        <div class="titulo">
          <h1>Jefferson Danyel</h1>
          <h3>Estudante de Programação #imersãodev</h3>
        </div>
      </div>

      <div class="tema">
        <button onClick="mudaModo()">Alterar tema</button>
      </div>
    </header>
    <main class="projetos">
      <ul class="projetos-titulo"> projetos</ul>
      <li class="projetos-itens">
        <p> 💱Conversor de Moedas</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="OJgZjdm" data-user="jefferson-danyel" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/jefferson-danyel/pen/OJgZjdm">
              Conversor de moedas - ID3</a> by Jefferson Danyel (<a href="https://codepen.io/jefferson-danyel">@jefferson-danyel</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-itens">
        <p> 🤔Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="XWgqezW" data-user="jefferson-danyel" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/jefferson-danyel/pen/XWgqezW">
              Mentalista - ID3</a> by Jefferson Danyel (<a href="https://codepen.io/jefferson-danyel">@jefferson-danyel</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-itens">
        <p> 🌐AluraFlix</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="wvexdzd" data-user="jefferson-danyel" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/jefferson-danyel/pen/wvexdzd">
              Aluraflix - dia 5</a> by Jefferson Danyel (<a href="https://codepen.io/jefferson-danyel">@jefferson-danyel</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-itens">
        <p> 🃏SuperTrunfo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="OJgBRqK" data-user="jefferson-danyel" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/jefferson-danyel/pen/OJgBRqK">
              Super Trunfo - Dia 8</a> by Jefferson Danyel (<a href="https://codepen.io/jefferson-danyel">@jefferson-danyel</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js">
          < /sc < /
          li > <
            /main> < /
          div > <
            /body>