@import url("https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap");
body {
  background: linear-gradient(236.85deg, #041832 27.26%, #3468a7 96.03%);

  font-family: "Scheherazade New", serif;
}

.container {
  background: #ecf4ff;
  color: #1c1c1c;
  margin: 64px;
  border-radius: 64px;
  box-shadow: 2px 2px 4px;
  padding: 64px;
}

.cabecalho {
  display: flex;
  justify-content: space-between
  
}

.perfil {
  display: flex;
 
}
.perfil-foto {
  border-radius: 460px;
  max-height: 160px;
  drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.titulo {
  margin-left: 16px;
}
.titulo h1 {
  font-weight: 700px;
  font-size: 36px;
}
.titulo h3 {
  font-weight: 400px;
  font-size: 24px;
}

.tema button {
 align-self: flex-end;
  font-size: 16px;
  padding: 8px 16px;
  background: #ECF4FF;
  box-sizing: border-box;
  border-radius: 100px;
  border: 2px solid #0E1D2F;
}
.projetos {
  display: flex;
  flex-direction: column;
  background: linear-gradient(230.65deg, #499CFE 27.49%, #9CC8FC 83.19%);
box-shadow: 2px 2px 4px;
  margin-top: 32px;
  padding: 32px;
  border-radius: 20px;
  
}
.projetos-titulo {
  list-style: none
    font-weight: 800px;
  font-size: 36px;
}
.projetos-itens {
  list-style-type: none;
    font-size: 26px;
  font-weight: 400px;
  line-height: 48px;
  
}
.projetos-itens a {
  color: #1C1C1C;
  text-decoration: none;
}
.dark{
  background: linear-gradient(236.85deg, #375B86 27.26%, #6B87A9 96.03%);

}
.dark .container {
  background: #333439;
  color: #F6F6F6;


}
.dark .projetos {
  color: #1C1C1C
}
  
.dark .tema button {
  color: #FFFFFF;
  background: #1C1C1C;
  box-sizing: border-box;
  border-radius: 100px;
  border: 2px solid #F7F7F7;
}